# ancillaryservices

./: .classpath  .project  pom.xml
src/main/java/com/accenture/ancillary/data/: AncillaryDataDAL.java  DataBaseManager.java
src/main/java/com/accenture/ancillary/download/: AppDownloadServlet.java  ApplicationDownloader.java
src/main/java/com/accenture/ancillary/dto/: AncillaryServicesDto.java  GetSummaryPerResvResponse.java  HotelDto.java  HotelServicesDto.java  ReservationDto.java  ReservationServiceDto.java  RevenueReportDto.java  ServicePerReservation.java  ServicesDto.java
src/main/java/com/accenture/ancillary/impl/: AncillaryImpl.java
src/main/java/com/accenture/ancillary/reports/: GeneratePDF.java  RestClient.java
src/main/java/com/accenture/ancillary/service/: AncillaryService.java
src/main/java/com/accenture/ancillary/util/: AncillaryUtils.java  ErrorMessage.java
src/main/resources/: AncillaryService.xml  log4j.properties
src/main/webapp/: booking.html  contact.html  facilities.html  hack.html  index.html  report.html  restaurant.html  services.html  summary.html
src/main/webapp/WEB-INF/: hack.html  web.xml
src/main/webapp/WEB-INF/lib/: empty.txt
src/main/webapp/css/: bootstrap.min.css  color-blue.css  color.css  flexslider.css  servicesStyle.css  style.css
src/main/webapp/js/: bootstrap.min.js  custom.js  jquery.countdown.js  master.js
src/test/java/com/accenture/ancillary/: AncillaryBookingScenario.java  AncillaryBookingTest.java  AncillaryErrorScenario.java  AncillaryErrorTest.java  AncillarySauceLabs.java  JSONUtil.java  utility.java
src/test/resources/: sql dump.sql
test-output/: emailable-report.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html
