log4j.rootLogger                              = INFO, Afile

log4j.appender.Aconsole=org.apache.log4j.ConsoleAppender
log4j.appender.Aconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.Aconsole.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n

log4j.appender.Afile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Afile.layout=org.apache.log4j.PatternLayout
log4j.appender.Afile.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n
log4j.appender.Afile.file=${catalina.home}/logs/ComplaintBiz.log

#DebuggingMethods appender
#log4j.logger.debuggingMethodCalls= INFO, debuggingMethods
#log4j.appender.debuggingMethods = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debuggingMethods.File = ${catalina.home}/logs/DebuggingMethods.log
#log4j.appender.debuggingMethods.layout=org.apache.log4j.PatternLayout
#log4j.appender.debuggingMethods.layout.ConversionPattern=%d{ISO8601} ## %m%n
#log4j.appender.debuggingMethods.Append=true


# Apache classes
log4j.logger.org.apache                       = INFO
log4j.logger.org.apache.torque.util.BasePeer  = INFO
log4j.logger.org.apache.commons.configuration = INFO
log4j.logger.org.apache.commons.pool          = INFO
log4j.logger.org.apache.commons.dbcp          = INFO
log4j.logger.org.apache.commons.beanutils     = INFO
